{
    "current_workspace": "Default",
    "workspaces": {
        "Default": {
            "vita_ip": "192.168.0.21",
            "vita_port": 1337,
            "log_port": 8080,
            "sdk_path": "/usr/local/vitasdk",
            "dump_folder": "C:\\Users\\rocro\\Desktop\\vita-ultra-parse",
            "last_build_dir": "/home/mint/Desktop/rinnetutorial/ncsj/build",
            "launch_title_id": "PCSG00000",
            "font_size": 10,
            "log_font_size": 9,
            "exec_path": "/home/mint/Desktop/rinnetutorial/ncsj/build/eboot.bin",
            "target_app_id": "PCSG00000",
            "base_font_size": 10,
            "theme_name": "boxy",
            "window_opacity": 1.0,
            "background_image_opacity": 1.0,
            "background_aspect_mode": "keep",
            "ui_elements_opacity": 1.0,
            "managed_libraries": [],
            "component_toggles": {
                "workspace": true,
                "help": true,
                "logging": true,
                "core_dump": true,
                "razor": true,
                "profiling": true,
                "android": true,
                "screenshots": true,
                "build": true,
                "sdk": true,
                "file_transfer": true
            },
            "component_order": [
                "workspace",
                "help",
                "logging",
                "core_dump",
                "razor",
                "profiling",
                "android",
                "screenshots",
                "build",
                "sdk",
                "file_transfer"
            ]
        }
    }
}